{
  "require": {
    "guzzlehttp/guzzle": "^6.2.2",
    "katzgrau/klogger": "dev-master",
    "sepuka/daemon": "^0.3",
    "symfony/dependency-injection": "3.2.4",
    "symfony/config": "3.2.4",
    "symfony/yaml": "3.2.4"
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/Sepuka/daemon.git"
    }
  ],
  "autoload": {
    "psr-4": {
      "dashboard\\": "src/"
    }
  }
}
